<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rck-Ko-qQo">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swifty Timer View Controller-->
        <scene sceneID="TTD-oc-N0b">
            <objects>
                <collectionViewController id="OOR-is-iFM" customClass="SwiftyTimerViewController" customModule="SwiftyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t1t-hK-0f8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ewf-3J-z3Y">
                            <size key="itemSize" width="400" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="Mz2-x2-wRx" customClass="SwiftyTimerCell" customModule="SwiftyTimer" customModuleProvider="target">
                                <rect key="frame" x="-12.666666666666666" y="0.0" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HFi-dc-Qgb">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHZ-BN-ghr">
                                            <rect key="frame" x="100" y="100" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="UHZ-BN-ghr" id="mND-PK-a5d"/>
                                    <outlet property="view" destination="HFi-dc-Qgb" id="kOP-cM-LXW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OOR-is-iFM" id="FsO-o8-2xx"/>
                            <outlet property="delegate" destination="OOR-is-iFM" id="Fd5-Bh-dqJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="clR-9W-y0H"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sj-hP-RvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="-299.33035714285711"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="yfe-sb-QPq">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="kk1-vy-eov" customClass="TimerViewController" customModule="SwiftyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htV-8A-Mm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DtF-Sn-7iM">
                                <rect key="frame" x="43" y="172" width="289" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-83-FpV">
                                <rect key="frame" x="69.666666666666686" y="495" width="236" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ZhA-9h-p54"/>
                                    <constraint firstAttribute="width" constant="236" id="hWD-SN-hPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="a4T-yA-OrV">
                                <rect key="frame" x="83" y="636" width="209" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLD-bP-4Sa">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Restart" backgroundImage="cancelButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsPressed:" destination="kk1-vy-eov" eventType="touchUpInside" id="Hks-o0-Im9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K3-aQ-VDD">
                                        <rect key="frame" x="125" y="0.0" width="84" height="84"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Pause" backgroundImage="pauseButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsPressed:" destination="kk1-vy-eov" eventType="touchUpInside" id="We1-QO-9UE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DtF-Sn-7iM" firstAttribute="centerX" secondItem="htV-8A-Mm6" secondAttribute="centerX" id="KCS-x0-Drl"/>
                            <constraint firstItem="a4T-yA-OrV" firstAttribute="centerX" secondItem="htV-8A-Mm6" secondAttribute="centerX" id="Oev-7d-j8O"/>
                            <constraint firstItem="dEk-83-FpV" firstAttribute="top" secondItem="DtF-Sn-7iM" secondAttribute="bottom" constant="99" id="PLU-h3-nRy"/>
                            <constraint firstItem="DtF-Sn-7iM" firstAttribute="leading" secondItem="4BR-fY-OcM" secondAttribute="leading" constant="43" id="dhp-E1-VmO"/>
                            <constraint firstItem="4BR-fY-OcM" firstAttribute="bottom" secondItem="dEk-83-FpV" secondAttribute="bottom" constant="234" id="hmf-F0-VuX"/>
                            <constraint firstItem="DtF-Sn-7iM" firstAttribute="centerX" secondItem="dEk-83-FpV" secondAttribute="centerX" id="q9u-UB-a8Y"/>
                            <constraint firstItem="DtF-Sn-7iM" firstAttribute="top" secondItem="4BR-fY-OcM" secondAttribute="top" constant="128" id="x6d-6f-j18"/>
                            <constraint firstItem="a4T-yA-OrV" firstAttribute="top" secondItem="dEk-83-FpV" secondAttribute="bottom" constant="92" id="zya-Zc-W46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4BR-fY-OcM"/>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="dEk-83-FpV" id="tS6-yZ-Wcq"/>
                        <outlet property="imageView" destination="DtF-Sn-7iM" id="MWZ-Ru-KwL"/>
                        <outlet property="leftButton" destination="HLD-bP-4Sa" id="Sab-sW-MOj"/>
                        <outlet property="rightButton" destination="3K3-aQ-VDD" id="lZC-rW-CIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRq-Ow-OKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-299.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chI-nH-P40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rck-Ko-qQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mt-Nk-y00">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.60348886986301364" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOR-is-iFM" kind="relationship" relationship="rootViewController" id="S50-db-x7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHh-aT-3Gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-299.33035714285711"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="Rsq-hf-a3x">
            <objects>
                <viewController storyboardIdentifier="CreationViewController" id="AR2-k8-Ofs" customClass="CreationViewController" customModule="SwiftyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSW-qy-1p4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 hrs : 00 min : 00 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-cl-D0W">
                                <rect key="frame" x="28" y="446" width="197" height="55"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FxX-bn-s4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-AE-NQA">
                                <rect key="frame" x="88" y="109" width="199" height="199"/>
                                <color key="backgroundColor" red="0.031300220638513565" green="0.47064077854156494" blue="0.97461181879043579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bFP-AE-NQA" secondAttribute="height" multiplier="1:1" id="maM-L8-6gG"/>
                                </constraints>
                                <state key="normal" image="item 2"/>
                                <connections>
                                    <action selector="iconPressed:" destination="AR2-k8-Ofs" eventType="touchUpInside" id="M45-JY-YpB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Name of the activity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6Q-YE-gRL" customClass="UITextFieldPadding" customModule="SwiftyTimer" customModuleProvider="target">
                                <rect key="frame" x="28" y="374" width="319" height="55"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DQq-Mx-YQc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o65-Ki-Ulb">
                                <rect key="frame" x="239" y="446" width="108" height="55"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="4aN-bg-nnL"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="AR2-k8-Ofs" eventType="touchUpInside" id="GX4-Hx-XLK"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rz9-PH-Nw2">
                                <rect key="frame" x="28" y="522" width="319" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bFP-AE-NQA" firstAttribute="top" secondItem="njj-l5-M94" secondAttribute="top" constant="65" id="0F7-Pi-dsP"/>
                            <constraint firstItem="njj-l5-M94" firstAttribute="trailing" secondItem="z6Q-YE-gRL" secondAttribute="trailing" constant="28" id="BGA-Qf-cpV"/>
                            <constraint firstItem="njj-l5-M94" firstAttribute="bottom" secondItem="rz9-PH-Nw2" secondAttribute="bottom" constant="40" id="J9C-p3-JsO"/>
                            <constraint firstItem="Hln-cl-D0W" firstAttribute="leading" secondItem="njj-l5-M94" secondAttribute="leading" constant="28" id="PLi-zx-4NL"/>
                            <constraint firstItem="njj-l5-M94" firstAttribute="trailing" secondItem="bFP-AE-NQA" secondAttribute="trailing" constant="88" id="Qnj-QI-rTM"/>
                            <constraint firstItem="o65-Ki-Ulb" firstAttribute="leading" secondItem="Hln-cl-D0W" secondAttribute="trailing" constant="14" id="UDa-dB-k53"/>
                            <constraint firstItem="rz9-PH-Nw2" firstAttribute="top" secondItem="o65-Ki-Ulb" secondAttribute="bottom" constant="21" id="UiV-7Q-Qrn"/>
                            <constraint firstItem="rz9-PH-Nw2" firstAttribute="leading" secondItem="njj-l5-M94" secondAttribute="leading" constant="28" id="XjU-gY-AaI"/>
                            <constraint firstItem="z6Q-YE-gRL" firstAttribute="top" secondItem="bFP-AE-NQA" secondAttribute="bottom" constant="66" id="YDw-tt-NCT"/>
                            <constraint firstItem="z6Q-YE-gRL" firstAttribute="leading" secondItem="njj-l5-M94" secondAttribute="leading" constant="28" id="bN9-KT-T9e"/>
                            <constraint firstItem="njj-l5-M94" firstAttribute="trailing" secondItem="rz9-PH-Nw2" secondAttribute="trailing" constant="28" id="bqw-Od-1M6"/>
                            <constraint firstItem="njj-l5-M94" firstAttribute="trailing" secondItem="o65-Ki-Ulb" secondAttribute="trailing" constant="28" id="hqg-Nx-UM8"/>
                            <constraint firstItem="o65-Ki-Ulb" firstAttribute="top" secondItem="z6Q-YE-gRL" secondAttribute="bottom" constant="17" id="sTC-sc-CD3"/>
                            <constraint firstItem="Hln-cl-D0W" firstAttribute="top" secondItem="z6Q-YE-gRL" secondAttribute="bottom" constant="17" id="wRC-j1-KRY"/>
                            <constraint firstItem="bFP-AE-NQA" firstAttribute="centerX" secondItem="MSW-qy-1p4" secondAttribute="centerX" id="y1p-fd-EfX"/>
                            <constraint firstItem="rz9-PH-Nw2" firstAttribute="top" secondItem="Hln-cl-D0W" secondAttribute="bottom" constant="21" id="yH4-TU-gcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="njj-l5-M94"/>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="o65-Ki-Ulb" id="Ptu-Ku-Sx5"/>
                        <outlet property="durationView" destination="Hln-cl-D0W" id="wyY-JG-D9c"/>
                        <outlet property="iconView" destination="bFP-AE-NQA" id="FuE-tQ-sjE"/>
                        <outlet property="nameTextField" destination="z6Q-YE-gRL" id="kGk-qo-PPL"/>
                        <outlet property="pickerView" destination="rz9-PH-Nw2" id="JCT-Ac-azJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHe-xr-NhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="391.62561576354682"/>
        </scene>
        <!--Selection Menu Collection View Controller-->
        <scene sceneID="ubg-5I-SB8">
            <objects>
                <collectionViewController storyboardIdentifier="SelectionMenuCollectionViewController" id="f0g-R1-nwO" customClass="SelectionMenuCollectionViewController" customModule="SwiftyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gf5-yC-bFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="60Y-U7-EEW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="lay-8a-tij" customClass="SelectionMenuCollectionViewCell" customModule="SwiftyTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nTx-xt-U8S">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jag-iH-3mt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jag-iH-3mt" secondAttribute="bottom" id="4Ft-Me-gPC"/>
                                        <constraint firstAttribute="trailing" secondItem="jag-iH-3mt" secondAttribute="trailing" id="FxM-7W-ndi"/>
                                        <constraint firstItem="jag-iH-3mt" firstAttribute="top" secondItem="nTx-xt-U8S" secondAttribute="top" id="Hz2-IT-6zg"/>
                                        <constraint firstItem="jag-iH-3mt" firstAttribute="leading" secondItem="nTx-xt-U8S" secondAttribute="leading" id="bAZ-BQ-t9Q"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="itemImageView" destination="jag-iH-3mt" id="HUg-yg-RjV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f0g-R1-nwO" id="OZo-jt-Eve"/>
                            <outlet property="delegate" destination="f0g-R1-nwO" id="bfh-qg-XzZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz5-pb-Tfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="391.62561576354682"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelButton" width="84" height="84"/>
        <image name="item 2" width="129" height="168"/>
        <image name="pauseButton" width="84" height="84"/>
        <namedColor name="Blue">
            <color red="0.29803921568627451" green="0.35686274509803922" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
